{
  "Models": [
    {
      "Name": "DeepSeek",
      "ApiType": "OpenAI",
      "ApiKey": "your-deepseek-api-key",
      "BaseUrl": "https://api.deepseek.com",
      "Model": "deepseek-chat"
    },
    {
      "Name": "GPT-4o",
      "ApiType": "OpenAI",
      "ApiKey": "your-openai-api-key",
      "BaseUrl": "https://api.openai.com",
      "Model": "gpt-4o"
    },
    {
      "Name": "Claude",
      "ApiType": "Anthropic",
      "ApiKey": "your-anthropic-api-key",
      "BaseUrl": "https://api.anthropic.com",
      "Model": "claude-3-5-sonnet-20241022"
    },
    {
      "Name": "Ollama 本地",
      "ApiType": "OpenAI",
      "ApiKey": "ollama",
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "qwen2.5:14b"
    }
  ],
  "ActiveModel": "DeepSeek",
  "Connections": [
    {
      "Name": "Oracle 生产",
      "Dialect": "Oracle",
      "ConnectionString": "Data Source=your-host:1521/your-sid;User Id=your-user;Password=your-password"
    },
    {
      "Name": "MySQL 本地",
      "Dialect": "MySQL",
      "ConnectionString": "Server=localhost;Port=3306;Database=your-db;Uid=your-user;Pwd=your-password;"
    },
    {
      "Name": "SqlServer 本地",
      "Dialect": "SqlServer",
      "ConnectionString": "Server=localhost;Database=your-db;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  ]
}
